# ddm

./: pom.xml
src/main/java/vip/ddm/ddm/: DdmApplication.java
src/main/java/vip/ddm/ddm/common/: FastDFSClientWrapper.java  OnlineUserInfo.java
src/main/java/vip/ddm/ddm/config/: ScheduleConfig.java  WeChatConfig.java  WebSocketConfig.java  WebSocketController.java  WxTest.java
src/main/java/vip/ddm/ddm/controller/: AddressController.java  AutoTasK.java  CouponController.java  DisCountController.java  FullDownController.java  GoodsController.java  GoodsGroupController.java  LoginController.java  OrderController.java  StortController.java  UploadController.java  UserController.java
src/main/java/vip/ddm/ddm/controller/app/: AppDataController.java
src/main/java/vip/ddm/ddm/dao/: AddressMapper.java  CouponGoodsGroupMapper.java  CouponGoodsMapper.java  CouponMapper.java  CouponStoreMapper.java  DiscountMapper.java  FullDownMapper.java  GoodsGroupMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrdersMapper.java  StoreMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/vip/ddm/ddm/dao/mapper/: AddressMapper.xml  CouponGoodsGroupMapper.xml  CouponGoodsMapper.xml  CouponMapper.xml  CouponStoreMapper.xml  DiscountMapper.xml  FullDownMapper.xml  GoodsGroupMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrdersMapper.xml  StoreMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/java/vip/ddm/ddm/dto/: AddressDto.java  AddressQuesryDto.java  BaseQuery.java  CouponDto.java  CouponQuesryDto.java  DiscountDto.java  DiscountQueryDto.java  FullDownDto.java  GoodsDto.java  GoodsGroupDto.java  GoodsListDto.java  GoodsQuesryDto.java  IdAndStatusDto.java  IdQuery.java  LoginQuery.java  OrderDto.java  OrderDtos.java  OrderGoodsDto.java  OrderQueryDto.java  StoreDto.java  StoreOrderDto.java  UserCouponDto.java  UserDto.java  UserQueryDto.java  UserTypeDto.java
src/main/java/vip/ddm/ddm/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/vip/ddm/ddm/model/: Address.java  Coupon.java  CouponGoods.java  CouponGoodsGroup.java  CouponStore.java  Discount.java  FullDown.java  Goods.java  GoodsGroup.java  Order.java  OrderGoods.java  Orders.java  Store.java  User.java  UserCoupon.java
src/main/java/vip/ddm/ddm/result/: CodeMsg.java  Result.java
src/main/java/vip/ddm/ddm/service/: AddressService.java  CouponService.java  DisCountService.java  FullDownService.java  GoodsGroupService.java  GoodsService.java  OrderService.java  StoreService.java  UserCouponService.java  UserService.java
src/main/java/vip/ddm/ddm/shiro/: MyFormAuthenticationFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/vip/ddm/ddm/utils/: DateTools.java  EncryptTool.java  HttpTool.java  SessionUtil.java  SnowflakeIdWorker.java  WxGetUserInfo.java
src/main/java/vip/ddm/ddm/vo/: AddressVo.java  AppGoodsVo.java  CouponVo.java  DateGoodsVo.java  DiscountVo.java  FullDownVo.java  GoodsVo.java  GroupVo.java  OrderDetailVO.java  OrderGoodsVo.java  OrderStatusVo.java  OrderVo.java  SellGoodsVo.java  UserVo.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback.xml
src/test/java/vip/ddm/ddm/: DdmApplicationTests.java
src/test/java/vip/ddm/ddm/test/: UserCouponMapperTest.java
