spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#mybatis
#mybatis
mybatis.type-aliases-package=vip.ddm.ddm.model
mybatis.mapper-locations=classpath:/vip/ddm/ddm/dao/mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper·ÖÒ³²å¼þÅäÖÃ
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#druid
spring.datasource.url=jdbc:mysql://39.108.164.10:3306/ddm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=meal
spring.datasource.password=hansai56$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=logs/spring-boot-logging.log
#spring.devtools.restart.enabled=true
#spring.session.store-type=redis
#spring.redis.host=svn.jdksh.cn
#spring.redis.host=192.168.182.175
#spring.redis.password=lgdsj2017
#spring.redis.port=9793
#spring.redis.database=2
#spring.session.redis.namespace=lgsession

spring.output.ansi.enabled=detect


fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.tracker-list[0]=118.24.103.51:22122
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
spring.jmx.enabled=false


